In [1]:
import pandas as pd
import numpy as np

In [2]:
# connecting to gdrive
from google.colab import drive
drive.mount('/content/gdrive', force_remount=True)
gdrive_path = f"/content/gdrive/MyDrive/ds/"

Mounted at /content/gdrive

In [3]:
# reading dataset to pandas dataframe
data = pd.read_csv("/content/gdrive/MyDrive/ds/IBM.csv")
# show first 20 rows
data.head(20)

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
3,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
4,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2
5,32,No,Research & Development,2,2,Life Sciences,4,4,Single,3068,0,2,7
6,59,No,Research & Development,3,3,Medical,3,1,Married,2670,4,2,1
7,30,No,Research & Development,24,1,Life Sciences,4,3,Divorced,2693,1,3,1
8,38,No,Research & Development,23,3,Life Sciences,4,3,Single,9526,0,3,9
9,36,No,Research & Development,27,3,Medical,3,3,Married,5237,6,2,7
10,35,No,Research & Development,16,3,Medical,1,2,Married,2426,0,3,5
11,29,No,Research & Development,15,2,Life Sciences,4,3,Single,4193,0,3,9
12,31,No,Research & Development,26,1,Life Sciences,1,3,Divorced,2911,1,2,5
13,34,No,Research & Development,19,2,Medical,2,4,Divorced,2661,0,3,2
14,28,Yes,Research & Development,24,3,Life Sciences,3,3,Single,2028,5,3,4
15,29,No,Research & Development,21,4,Life Sciences,2,1,Divorced,9980,1,3,10
16,32,No,Research & Development,5,2,Life Sciences,1,2,Divorced,3298,0,2,6
17,22,No,Research & Development,16,2,Medical,4,4,Divorced,2935,1,2,1
18,53,No,Sales,2,4,Life Sciences,1,4,Married,15427,2,3,25
19,38,No,Research & Development,2,3,Life Sciences,4,4,Single,3944,5,3,3

In [4]:
# show dataframe column EducationField
data.EducationField

0       Life Sciences
1       Life Sciences
2               Other
3       Life Sciences
4             Medical
            ...
1465          Medical
1466          Medical
1467    Life Sciences
1468          Medical
1469          Medical
Name: EducationField, Length: 1470, dtype: object

In [5]:
# show dataframe column Department
data["Department"]

0                        Sales
1       Research & Development
2       Research & Development
3       Research & Development
4       Research & Development
                 ...
1465    Research & Development
1466    Research & Development
1467    Research & Development
1468                     Sales
1469    Research & Development
Name: Department, Length: 1470, dtype: object

In [6]:
# show cell content at 43rd row of the column Age
data["Age"][42]

26

In [7]:
# show first row of the dataframe
data.iloc[0]

Age                                   41
Attrition                            Yes
Department                         Sales
DistanceFromHome                       1
Education                              2
EducationField             Life Sciences
EnvironmentSatisfaction                2
JobSatisfaction                        4
MaritalStatus                     Single
MonthlyIncome                       5993
NumCompaniesWorked                     8
WorkLifeBalance                        1
YearsAtCompany                         6
Name: 0, dtype: object

In [8]:
# show all rows for 6th column
data.iloc[:, 5]

0       Life Sciences
1       Life Sciences
2               Other
3       Life Sciences
4             Medical
            ...
1465          Medical
1466          Medical
1467    Life Sciences
1468          Medical
1469          Medical
Name: EducationField, Length: 1470, dtype: object

In [9]:
# show rows from 42nd to 420th of the 3rd column
data.iloc[42:420, 2]

42     Research & Development
43                      Sales
44     Research & Development
45     Research & Development
46                      Sales
                ...
415                     Sales
416    Research & Development
417                     Sales
418    Research & Development
419    Research & Development
Name: Department, Length: 378, dtype: object

In [10]:
# show rows from 42nd to 420th with a step 3 for the 9th column
data.iloc[42:420:3, 8]

42      Single
45     Married
48      Single
51      Single
54     Married
        ...
405    Married
408    Married
411    Married
414     Single
417    Married
Name: MaritalStatus, Length: 126, dtype: object

In [11]:
# show first 3 rows of the dataframe
data.iloc[:3]

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0

In [12]:
# show last 5 rows of the dataframe
data.iloc[-5:]

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
1465,36,No,Research & Development,23,2,Medical,3,4,Married,2571,4,3,5
1466,39,No,Research & Development,6,1,Medical,4,1,Married,9991,4,3,7
1467,27,No,Research & Development,4,3,Life Sciences,2,2,Married,6142,1,3,6
1468,49,No,Sales,2,3,Medical,4,2,Married,5390,2,2,9
1469,34,No,Research & Development,8,3,Medical,2,3,Married,4404,2,4,4

In [13]:
# show cell content at 7th row of the column YearsAtCompany
data.loc[7, "YearsAtCompany"]

1

In [14]:
# show all rows of the columns MonthlyIncome, Department, and EducationField
data.loc[:, ["MonthlyIncome", "Department", "EducationField"]]

      MonthlyIncome              Department EducationField
0              5993                   Sales  Life Sciences
1              5130  Research & Development  Life Sciences
2              2090  Research & Development          Other
3              2909  Research & Development  Life Sciences
4              3468  Research & Development        Medical
...             ...                     ...            ...
1465           2571  Research & Development        Medical
1466           9991  Research & Development        Medical
1467           6142  Research & Development  Life Sciences
1468           5390                   Sales        Medical
1469           4404  Research & Development        Medical

[1470 rows x 3 columns]

In [15]:
# show first 11 rows of the columns MonthlyIncome, Department, and EducationField
data.loc[:10, ["MonthlyIncome", "Department", "EducationField"]]

    MonthlyIncome              Department EducationField
0            5993                   Sales  Life Sciences
1            5130  Research & Development  Life Sciences
2            2090  Research & Development          Other
3            2909  Research & Development  Life Sciences
4            3468  Research & Development        Medical
5            3068  Research & Development  Life Sciences
6            2670  Research & Development        Medical
7            2693  Research & Development  Life Sciences
8            9526  Research & Development  Life Sciences
9            5237  Research & Development        Medical
10           2426  Research & Development        Medical

In [16]:
# show rows from 420th to 777th with a step 6 for the columns 
# MonthlyIncome, Department, and EducationField
data.loc[420:777:6, ["MonthlyIncome", "Department", "EducationField"]]

     MonthlyIncome              Department    EducationField
420          11935  Research & Development           Medical
426           2564  Research & Development           Medical
432           2768  Research & Development     Life Sciences
438           7632  Research & Development     Life Sciences
444           4051                   Sales         Marketing
450           6582                   Sales     Life Sciences
456          11557                   Sales     Life Sciences
462           5337                   Sales     Life Sciences
468           5577  Research & Development  Technical Degree
474           2725  Research & Development           Medical
480           2033                   Sales     Life Sciences
486           9602                   Sales         Marketing
492          15402  Research & Development     Life Sciences
498           2773  Research & Development           Medical
504           4286                   Sales     Life Sciences
510          10725         Human Resources           Medical
516           2819  Research & Development           Medical
522           4680  Research & Development     Life Sciences
528           6796                   Sales  Technical Degree
534          14814  Research & Development     Life Sciences
540           2216  Research & Development     Life Sciences
546           2642                   Sales     Life Sciences
552          11103  Research & Development           Medical
558           5309  Research & Development     Life Sciences
564           6632                   Sales  Technical Degree
570           4258  Research & Development           Medical
576           4342                   Sales         Marketing
582           4244  Research & Development           Medical
588          17639  Research & Development           Medical
594           2700  Research & Development     Life Sciences
600           6162  Research & Development     Life Sciences
606           2553  Research & Development     Life Sciences
612           4779                   Sales         Marketing
618           3424  Research & Development           Medical
624          10934                   Sales         Marketing
630           4775  Research & Development     Life Sciences
636           2022  Research & Development     Life Sciences
642           2899                   Sales         Marketing
648           2973                   Sales           Medical
654           5204         Human Resources     Life Sciences
660           2380  Research & Development     Life Sciences
666           4171  Research & Development     Life Sciences
672           6244                   Sales           Medical
678           2259  Research & Development           Medical
684           9705                   Sales         Marketing
690           5855  Research & Development           Medical
696           4447  Research & Development     Life Sciences
702           7264                   Sales             Other
708           5079                   Sales  Technical Degree
714          17399  Research & Development           Medical
720           2132  Research & Development     Life Sciences
726           4148  Research & Development     Life Sciences
732           2422  Research & Development           Medical
738          12742  Research & Development     Life Sciences
744           4777  Research & Development           Medical
750          13320                   Sales           Medical
756           4025  Research & Development           Medical
762           2042  Research & Development     Life Sciences
768           8396                   Sales         Marketing
774          16756  Research & Development           Medical

In [17]:
# set column Age as dataframe index
data.set_index("Age")

,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
Age,,,,,,,,,,,,
41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...
36,No,Research & Development,23,2,Medical,3,4,Married,2571,4,3,5
39,No,Research & Development,6,1,Medical,4,1,Married,9991,4,3,7
27,No,Research & Development,4,3,Life Sciences,2,2,Married,6142,1,3,6
49,No,Sales,2,3,Medical,4,2,Married,5390,2,2,9
34,No,Research & Development,8,3,Medical,2,3,Married,4404,2,4,4

In [18]:
# get mean of the column MonthlyIncome
mi_mean = data.MonthlyIncome.mean()
print("Mean monthly income =", mi_mean)
# show dataframe rows which have greater than mean MonthlyIncome
data.loc[data.MonthlyIncome > mi_mean]

Mean monthly income = 6502.931292517007

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
8,38,No,Research & Development,23,3,Life Sciences,4,3,Single,9526,0,3,9
15,29,No,Research & Development,21,4,Life Sciences,2,1,Divorced,9980,1,3,10
18,53,No,Sales,2,4,Life Sciences,1,4,Married,15427,2,3,25
22,34,No,Research & Development,7,4,Life Sciences,1,2,Single,11994,0,3,12
25,53,No,Research & Development,5,3,Other,3,3,Divorced,19094,4,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453,36,No,Sales,11,4,Marketing,2,4,Married,6652,4,2,6
1461,50,Yes,Sales,28,3,Marketing,4,1,Divorced,10854,4,3,3
1462,39,No,Sales,24,1,Marketing,2,4,Married,12031,0,2,20
1463,31,No,Research & Development,5,3,Medical,2,1,Single,9936,0,3,9
1466,39,No,Research & Development,6,1,Medical,4,1,Married,9991,4,3,7

In [19]:
# show dataframe rows which have greater than mean MonthlyIncome AND 
# MaritalStatus equl to Single
data.loc[(data.MonthlyIncome > mi_mean) & (data.MaritalStatus == "Single")]

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
8,38,No,Research & Development,23,3,Life Sciences,4,3,Single,9526,0,3,9
22,34,No,Research & Development,7,4,Life Sciences,1,2,Single,11994,0,3,12
29,46,No,Sales,2,4,Marketing,2,1,Single,18947,3,2,2
43,27,No,Sales,8,3,Life Sciences,4,3,Single,8726,1,3,9
55,33,No,Research & Development,1,2,Life Sciences,1,4,Single,13458,1,3,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1403,39,No,Sales,15,4,Marketing,2,1,Single,13341,0,3,20
1414,47,No,Research & Development,25,3,Medical,1,3,Single,8633,2,3,17
1437,39,No,Research & Development,9,3,Life Sciences,4,4,Single,19431,2,2,6
1450,35,No,Human Resources,26,4,Life Sciences,3,4,Single,8837,1,3,9
1463,31,No,Research & Development,5,3,Medical,2,1,Single,9936,0,3,9

In [20]:
# show dataframe rows of the Research & Development Department OR
# Married MaritalStatus
data.loc[(data.Department == "Research & Development") | (data.MaritalStatus == "Married")]

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
3,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
4,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2
5,32,No,Research & Development,2,2,Life Sciences,4,4,Single,3068,0,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Research & Development,23,2,Medical,3,4,Married,2571,4,3,5
1466,39,No,Research & Development,6,1,Medical,4,1,Married,9991,4,3,7
1467,27,No,Research & Development,4,3,Life Sciences,2,2,Married,6142,1,3,6
1468,49,No,Sales,2,3,Medical,4,2,Married,5390,2,2,9
1469,34,No,Research & Development,8,3,Medical,2,3,Married,4404,2,4,4

In [21]:
# show datafarme rows where EducationField is in a list of values ["Life Sciences", "Medical"]
data.loc[data.EducationField.isin(["Life Sciences", "Medical"])]

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
3,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
4,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2
5,32,No,Research & Development,2,2,Life Sciences,4,4,Single,3068,0,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Research & Development,23,2,Medical,3,4,Married,2571,4,3,5
1466,39,No,Research & Development,6,1,Medical,4,1,Married,9991,4,3,7
1467,27,No,Research & Development,4,3,Life Sciences,2,2,Married,6142,1,3,6
1468,49,No,Sales,2,3,Medical,4,2,Married,5390,2,2,9
1469,34,No,Research & Development,8,3,Medical,2,3,Married,4404,2,4,4

In [22]:
# show dataframe rows in a range of 4-5 for the column JobSatisfaction
data.loc[data.JobSatisfaction.isin([5, 4])]

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
5,32,No,Research & Development,2,2,Life Sciences,4,4,Single,3068,0,2,7
13,34,No,Research & Development,19,2,Medical,2,4,Divorced,2661,0,3,2
17,22,No,Research & Development,16,2,Medical,4,4,Divorced,2935,1,2,1
18,53,No,Sales,2,4,Life Sciences,1,4,Married,15427,2,3,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1451,38,No,Sales,10,2,Life Sciences,1,4,Married,5343,1,3,10
1453,36,No,Sales,11,4,Marketing,2,4,Married,6652,4,2,6
1458,35,No,Research & Development,1,4,Life Sciences,3,4,Married,2977,1,3,4
1462,39,No,Sales,24,1,Marketing,2,4,Married,12031,0,2,20
1465,36,No,Research & Development,23,2,Medical,3,4,Married,2571,4,3,5

In [23]:
# show dataframe rows where Age column is not filled
data.loc[data.Age.isnull()] # note: all data is non null

Empty DataFrame
Columns: [Age, Attrition, Department, DistanceFromHome, Education, EducationField, EnvironmentSatisfaction, JobSatisfaction, MaritalStatus, MonthlyIncome, NumCompaniesWorked, WorkLifeBalance, YearsAtCompany]
Index: []

In [24]:
# set new column with a value "data" in all rows
data["Column"] = "data"
data.Column

0       data
1       data
2       data
3       data
4       data
        ...
1465    data
1466    data
1467    data
1468    data
1469    data
Name: Column, Length: 1470, dtype: object

In [25]:
# set new column with values ranging from 0 up to rows number in a reversed order
data['my_index'] = range(len(data), 0, -1)
data['my_index']

0       1470
1       1469
2       1468
3       1467
4       1466
        ...
1465       5
1466       4
1467       3
1468       2
1469       1
Name: my_index, Length: 1470, dtype: int64

In [26]:
# demonstration of the new columns next to the old ones
data

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany,Column,my_index
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6,data,1470
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10,data,1469
2,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0,data,1468
3,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8,data,1467
4,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2,data,1466
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Research & Development,23,2,Medical,3,4,Married,2571,4,3,5,data,5
1466,39,No,Research & Development,6,1,Medical,4,1,Married,9991,4,3,7,data,4
1467,27,No,Research & Development,4,3,Life Sciences,2,2,Married,6142,1,3,6,data,3
1468,49,No,Sales,2,3,Medical,4,2,Married,5390,2,2,9,data,2
1469,34,No,Research & Development,8,3,Medical,2,3,Married,4404,2,4,4,data,1